<!DOCTYPE html>
<html>
<head>
	<title>ARE YOU ONE OF THESE GAMERS?</title>
	<meta charset = "utf -8">
	
</head>
<body>
<center>
<h1>DO YOU WANNA PLAY?</h1>
</center>
<hr>
<p>E se tudo fosse apenas um jogo?</p>
<p>Se nada disso passasse de algum game com pistas falsas e calmaria temporária, onde quando você acha que tudo está bem vem uma onda gigante e te atinge, te deixa no chão.</p>
<p>É, dizem que tudo que vai e volta e que tudo tem um preço, mas e se não for isso? E se tudo estiver interligado de algum jeito?! E claro, todos seus passos estiverem previstos, suas suspeitas da resposta certa já estiver esperada, ou seja, nunca será realmente A Resposta Final que você esperaria.Toda nova descoberta teria um novo questionamento, todo novo ponto final teria um novo parágrafo.</p>
<p>Sempre haverá mais perguntas e quanto mais se resolve, mais dúvidas surgem. Às vezes não é justo, até você entender. Nós somos injustos com nós mesmos...</p>
<p>Nós criamos um mundo egoísta e cínico, um jogo de quem ganha mais, quem passa mais a Perna no outro, quem faz melhor uma jogada. Ok, quem está destruindo isso é o sistema, somos nós.</p>
<p>Ficou mais claro agora que se você odeia o rumo que as coisas estão tomando não adianta culpar um ou outro? Você deve começar por você. Porque aliás, todos juntos que estamos fazendo o sistema funcionar e não apenas aquele cara de cargo elevado, pois nós somos os mecanismos, alavancas, motores. Se a gente parar, eles param. Então, se quer mudança, comece por você. Comece por suas atitudes.</p>
<p>Quer menos preconceito? Por que então diz que está estudando para não ser empregado(a) domiciliar? Quer menos injustiça? Então por que no seu grupo só tem os melhores da sala e não seus amigos do intervalo?</p>

<hr>
<center>
<h2>A MUDANÇA</h2>
</center>
<p>  </p>

<center>
<img src="img/MUDE.png" controls="controls" alt="ESTA IMAGEM MOSTRA VÁRIAS PESSOAS COM SENTIMENTOS DIVERSOS, EXPRESSANDO OS DIVERSOS JEITOS DAS PESSOAS QUE DEVEM SER LIDADOS COM CARINHO E COMPREENSÃO">
</center>
<p>Você já se sentiu confuso? Sem saber por onde começar ou o que fazer? Isso é bem comum.</p>
<p>Com isso você consegue compreender que, assim como você, outras pessoas também podem estar em um mal momento. Não seja arrogante, perceba quando alguém precisa de uma mão e ajude.</p>
<center>
<img src="img/vc.jpg" controls="controls" alt="IMAGEM QUE DIZ PARA VC COMEÇAR SUA MUDANÇA POR DENTRO DE VC MESMO">
</center>
<p>Viu só? Faça isso e você irá longe... Não basta pensar, deve agir. Não basta sentir dó...</p>
<p>É preciso que dê um passo.</p>
<center>
<img src="img/Tulips.jpg" controls="controls" alt="ESTA IMAGEM MOSTRA TULIPAS COMO SÍMBOLO DE UNIÃO E HARMONIA">
</center>
<p>Espero que estes trechos sirvam para alguma coisa. Que com eles você abra sua mente, e claro, também o seu coração.</p>
<p>  </p>

<hr>
<p>A mudança está dentro de cada um. Seja parte dela também!</p>
<center>
<audio src="audio/Sleep Away.mp3" controls="controls" autoplay="autoplay"></audio>
</center>
<hr>
<h2>Íris Campanella Cabral</h2>
<hr>
</body>
</html>